<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraMovement">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAgAIAAACAAAAAAAAAEAAQQAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="18.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIEAIEgAAAIAAAAAAAAAAAAAAAAAAAgAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Enemy Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatValue" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAQAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\FloatValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameOver">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaveManager">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIIAAAAAAAAAAAAAQAAQAAAAAIAAAAACAACAg=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\GameSaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAgAAEAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocaleSelection">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu Scripts\LocaleSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log">
    <Position X="18.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACAACAAiAABABgJIAAAACAAAAQAAARAQAAAQAAAIA=</HashCode>
      <FileName>Assets\Scripts\Enemy Scripts\log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAAAACAAAAAAAAAAAAAABAAAAQAAAAAAEIBAAAU=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Money">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAACAAAAAAAAAAAAEAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Npc Scripts\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatrolLog">
    <Position X="18.5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAWAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy Scripts\PatrolLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseManager">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAQAAAAAAAEAAAAEAAAAAACAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\PauseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JiQgAUAAAiAEAAAAKACAABAAAAAEAQAACAAAACACAAA=</HashCode>
      <FileName>Assets\Scripts\Player Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomMove">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgBAAAACBAAAAAAACAAAAAAUAAAAAIAAIAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Objects Scripts\RoomMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneTransition">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYICACABAAEAAAAAEAAAAAAAEAAAyAAAAAAACBigEA=</HashCode>
      <FileName>Assets\Scripts\Objects Scripts\SceneTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsMenu">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAgAAAAABAACAAIAAAASAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu Scripts\SettingsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAACAAAAAQBAAAAAAAAAAAAiAAAgA=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sign">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAACAAAAAAAAAAAFAQAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Objects Scripts\Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalGame">
    <Position X="2.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\SignalGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalListener">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Game Scripts\SignalListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureChest">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQIZACAUCQAAAAAFBAAAAEgEEBAAACAAQAAADAAAQI=</HashCode>
      <FileName>Assets\Scripts\Objects Scripts\TreasureChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorValue" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\VectorValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="PlayerState">
    <Position X="15.75" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAIAAAAAAAAAAACCAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>